(kicad_sch (version 20211123) (generator eeschema)

  (uuid e15dd07a-244d-4380-94fa-71211f531885)

  (paper "A4")

  (title_block
    (title "USB HUB ")
    (date "2022-08-30")
    (rev "1.0")
    (company "N/A")
    (comment 2 "Reviewed by: ")
    (comment 3 "Designer by: Robert Mutura")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "USB_C_HUB-rescue:+3.3V-OLIMEX_Power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V-OLIMEX_Power" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "+3.3V-OLIMEX_Power_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V-OLIMEX_Power_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "USB_C_HUB-rescue:GND-OLIMEX_Power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND-OLIMEX_Power" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "GND-OLIMEX_Power_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND-OLIMEX_Power_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "USB_C_HUB-rescue:STL6P3LLH6-GCL_Transistors&Gates" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q1" (id 0) (at 0 5.969 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "STL6P3LLH6" (id 1) (at 0 3.6576 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "greencharge-footprints:STL6P3LLH6" (id 2) (at 1.778 3.302 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "STL6P3LLH6-GCL_Transistors&Gates_0_0"
        (circle (center -2.54 0) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.778)
            (xy -3.175 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 -1.778)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.54 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.778)
            (xy -2.54 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.762)
            (xy -0.508 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 1.27)
            (xy -0.508 1.778)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.778)
            (xy -0.762 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.778)
            (xy 0 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 0 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.778)
            (xy 1.905 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.778)
            (xy 2.54 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -0.508 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 -1.778)
            (xy 2.54 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 1.27)
            (xy 0.254 1.778)
            (xy 0.254 0.762)
            (xy -0.508 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -0.762 -1.016)
            (xy 0.762 -1.016)
            (xy 0 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 2.54 0) (radius 0.3556)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "S" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -2.54 -5.08 90) (length 2.54)
          (name "G" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "D" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "USB_C_HUB-rescue:STUSB4500QTR-Interface_USB" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "STUSB4500QTR-Interface_USB" (id 1) (at 8.89 -21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*4x4mm*P0.5mm*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STUSB4500QTR-Interface_USB_0_1"
        (rectangle (start -12.7 20.32) (end 12.7 -20.32)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STUSB4500QTR-Interface_USB_1_1"
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "CC1DB" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 -12.7 180) (length 2.54)
          (name "ATTACH" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -15.24 0) (length 2.54)
          (name "ADDR0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -17.78 0) (length 2.54)
          (name "ADDR1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 0 180) (length 2.54)
          (name "POWER_OK3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 -15.24 180) (length 2.54)
          (name "GPIO" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 7.62 180) (length 2.54)
          (name "VBUS_EN_SNK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 -10.16 180) (length 2.54)
          (name "A_B_SIDE" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54)
          (name "VBUS_VS_DISCH" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -15.24 -12.7 0) (length 2.54)
          (name "ALERT" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 15.24 2.54 180) (length 2.54)
          (name "POWER_OK2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 22.86 270) (length 2.54)
          (name "VREG_1V2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 22.86 270) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 22.86 270) (length 2.54)
          (name "VREG_2V7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 22.86 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 15.24 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "CC2DB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -7.62 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "DISCH" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_TVS-Diodes:ESD5Z3_3T1G" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ESD5Z3_3T1G" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "digikey-footprints:SOD-523" (id 2) (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF" (id 3) (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "ESD5Z3.3T1GOSCT-ND" (id 4) (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "ESD5Z3.3T1G" (id 5) (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Circuit Protection" (id 6) (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "TVS - Diodes" (id 7) (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF" (id 8) (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/on-semiconductor/ESD5Z3.3T1G/ESD5Z3.3T1GOSCT-ND/1967044" (id 9) (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "TVS DIODE 3.3V 14.1V SOD523" (id 10) (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "ON Semiconductor" (id 11) (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (id 12) (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "ESD5Z3.3T1GOSCT-ND" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "TVS DIODE 3.3V 14.1V SOD523" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESD5Z3_3T1G_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy 1.27 0)
            (xy -1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ESD5Z3_3T1G_1_1"
        (pin bidirectional line (at -5.08 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 5.08 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "K" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 114.3 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 06eccf20-8dc4-4fc6-a3a4-b66f7865ead1)
  )
  (junction (at 64.135 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 076e6292-e03c-4264-8e1a-38fc388ff7ba)
  )
  (junction (at 159.385 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 0c32414a-c8c9-4d57-bcbb-7a32976a7918)
  )
  (junction (at 197.485 74.295) (diameter 0) (color 0 0 0 0)
    (uuid 0ee362d6-46b8-4315-b742-5f777d4f9d69)
  )
  (junction (at 110.49 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 473ec11a-94a8-467f-a8e9-87d26187ee75)
  )
  (junction (at 206.375 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 511544ba-bbf8-4f33-a977-0fcd63e86ccc)
  )
  (junction (at 151.765 70.485) (diameter 0) (color 0 0 0 0)
    (uuid 57349e08-abba-4d14-877b-12ee057b548b)
  )
  (junction (at 95.885 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 5bcf6fd1-8de0-4a52-9248-93af3c34f9a0)
  )
  (junction (at 85.09 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 65edd2a5-bf5c-4d06-8f6d-51684785bd71)
  )
  (junction (at 197.485 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 66a6c512-7433-4466-b35a-68e49d351a5e)
  )
  (junction (at 95.885 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 6f16dd1f-a440-44e3-a3a9-d6e6e989b612)
  )
  (junction (at 128.905 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 73b4d553-0708-45c2-a6b4-e7d896b18561)
  )
  (junction (at 110.49 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 747023ea-8c6c-4e00-b411-5c6db781307a)
  )
  (junction (at 90.805 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 90a13a90-3dee-4b21-b020-fd27aa834aad)
  )
  (junction (at 113.665 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 9243810a-0897-48d9-9a13-0c83f6fb520d)
  )
  (junction (at 170.18 74.295) (diameter 0) (color 0 0 0 0)
    (uuid b1c1658a-b5eb-4cbd-8b0a-0e4623ded71c)
  )
  (junction (at 85.09 87.63) (diameter 0) (color 0 0 0 0)
    (uuid b6b28ca1-d452-4ec0-bbab-36bb480f06d8)
  )
  (junction (at 142.24 73.025) (diameter 0) (color 0 0 0 0)
    (uuid c7eda52f-10cb-4323-a5bd-950b9763b7f6)
  )
  (junction (at 159.385 74.295) (diameter 0) (color 0 0 0 0)
    (uuid cb7b09a7-3dc1-4317-9c9a-348d98640886)
  )
  (junction (at 110.49 114.3) (diameter 0) (color 0 0 0 0)
    (uuid f5b10dcd-ad74-4704-8787-280bb13b01ea)
  )

  (no_connect (at 146.685 109.22) (uuid 04711705-91b7-453b-baca-dc41de8e0422))
  (no_connect (at 146.685 96.52) (uuid 04711705-91b7-453b-baca-dc41de8e0422))
  (no_connect (at 146.685 99.06) (uuid 04711705-91b7-453b-baca-dc41de8e0422))
  (no_connect (at 146.685 114.3) (uuid 04711705-91b7-453b-baca-dc41de8e0422))
  (no_connect (at 146.685 111.76) (uuid 04711705-91b7-453b-baca-dc41de8e0422))
  (no_connect (at 116.205 111.76) (uuid adeb541d-0e55-423b-b1a5-ac8cec777f8d))
  (no_connect (at 116.205 81.28) (uuid b77b8bab-4a29-4567-b5b6-a08cb8742dec))

  (wire (pts (xy 85.09 97.79) (xy 85.09 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 021ed89a-ca5a-454a-8f0d-f9d80781599b)
  )
  (wire (pts (xy 151.765 64.135) (xy 151.765 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0532a8d5-8c20-4738-8798-6e073ed5a8f0)
  )
  (wire (pts (xy 110.49 114.3) (xy 110.49 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0aa21956-8cb6-4224-9414-11f05f3f8012)
  )
  (wire (pts (xy 159.385 74.295) (xy 159.385 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b317484-bea6-4522-85a3-ab674bc3f514)
  )
  (wire (pts (xy 64.135 62.23) (xy 85.09 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ccea004-159c-4140-b5bd-f9753bf6d9f0)
  )
  (wire (pts (xy 114.3 86.36) (xy 112.395 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0db5e96c-166d-42ab-b822-2f2ba065aac0)
  )
  (wire (pts (xy 113.665 93.98) (xy 116.205 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 180d8ce3-3d61-444a-9302-46b027eb4af1)
  )
  (wire (pts (xy 206.375 62.23) (xy 206.375 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ac7125e-148c-46cf-bc39-862001775ba8)
  )
  (wire (pts (xy 170.18 74.295) (xy 159.385 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 230dbd27-c408-46e6-9710-e9e10e77e86a)
  )
  (wire (pts (xy 64.135 76.2) (xy 64.135 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 251dee92-c362-41db-a1bd-8b45e6177357)
  )
  (wire (pts (xy 85.09 77.47) (xy 85.09 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25b28915-0f61-4ee0-9bfe-07f6764730d0)
  )
  (wire (pts (xy 128.905 76.2) (xy 128.905 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 267df714-f6b8-4136-a18a-7e7ac2f4e44c)
  )
  (wire (pts (xy 197.485 74.295) (xy 197.485 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28168752-56b0-4e7c-905e-5696ed3a23e6)
  )
  (wire (pts (xy 159.385 85.09) (xy 159.385 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2850917a-6b82-4f49-8cd5-cd74971e54f4)
  )
  (wire (pts (xy 114.3 88.9) (xy 114.3 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35813fd2-c96f-483f-ab83-914359d98432)
  )
  (wire (pts (xy 110.49 109.22) (xy 110.49 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 365e6be6-de86-4726-a9db-a897a6bca5b8)
  )
  (wire (pts (xy 95.885 83.82) (xy 95.885 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37c25398-65cf-4ddd-a150-430f469ed645)
  )
  (wire (pts (xy 197.485 62.23) (xy 197.485 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f6a83ae-cff1-4c39-98be-8887d8ed4de6)
  )
  (wire (pts (xy 151.765 70.485) (xy 154.94 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f7b0d16-9685-48aa-9060-ab5b127cf09c)
  )
  (wire (pts (xy 185.42 74.295) (xy 187.325 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40440c3a-78b1-41ee-9ba0-84f9716dffc0)
  )
  (wire (pts (xy 142.24 73.025) (xy 144.78 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 419f2989-b432-49a9-b1e2-017bb65e0ef0)
  )
  (wire (pts (xy 95.885 97.155) (xy 95.885 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4205cfbe-85cf-40b7-8336-10edf324d3ef)
  )
  (wire (pts (xy 206.375 85.09) (xy 206.375 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42431c3c-d404-476a-ab39-67c4ebc4b409)
  )
  (wire (pts (xy 131.445 123.19) (xy 131.445 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 433391fc-e6f5-4064-b65f-ff89a4ee71ab)
  )
  (wire (pts (xy 64.135 86.36) (xy 64.135 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44ceed4d-02f1-4589-87bb-12242eec59cf)
  )
  (wire (pts (xy 138.43 73.66) (xy 138.43 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46ea4a8d-56e6-4877-b2b8-4e09f749d070)
  )
  (wire (pts (xy 116.205 101.6) (xy 90.805 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4870e13b-3c7d-44ff-89fb-377710e43039)
  )
  (wire (pts (xy 159.385 71.755) (xy 159.385 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cee4fb9-4782-4493-a8bd-28f24d54ac17)
  )
  (wire (pts (xy 110.49 116.84) (xy 116.205 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ae19253-5139-43e9-b380-39569c4a2d7d)
  )
  (wire (pts (xy 95.885 62.23) (xy 95.885 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6120d9af-4975-4d6c-b02f-672357f0f064)
  )
  (wire (pts (xy 116.205 109.22) (xy 110.49 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67522698-b563-4886-bdbf-5c433326fba2)
  )
  (wire (pts (xy 177.8 74.295) (xy 170.18 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a6680b2-f403-4965-a8f2-3fc7424b1c95)
  )
  (wire (pts (xy 206.375 62.23) (xy 215.265 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ab0df03-3bba-4c66-ae19-73cf336e8ecc)
  )
  (wire (pts (xy 85.09 85.09) (xy 85.09 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e05b346-f5da-4f41-a6d5-03287b6549d7)
  )
  (wire (pts (xy 112.395 93.98) (xy 113.665 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e949fce-de9f-4bf3-9185-14c0698c4776)
  )
  (wire (pts (xy 131.445 74.295) (xy 131.445 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7491255a-1f2f-444b-a433-59664b45004d)
  )
  (wire (pts (xy 149.86 73.025) (xy 151.765 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7679e634-d3b4-4b73-98a5-b30df7e822b3)
  )
  (wire (pts (xy 85.09 62.23) (xy 95.885 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 770e1af7-abe4-4f50-9e07-aaeeeeda7425)
  )
  (wire (pts (xy 177.8 62.23) (xy 197.485 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78cb5347-98db-40d1-8eea-cf17a6cf7a4d)
  )
  (wire (pts (xy 142.24 68.58) (xy 142.24 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d646651-5aef-453f-ad93-710225b27da3)
  )
  (wire (pts (xy 128.905 62.23) (xy 159.385 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d665013-141f-476f-b7c9-001526e249b7)
  )
  (wire (pts (xy 116.205 88.9) (xy 114.3 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f221390-8a1f-4b6a-9c0e-ae6dc52e9ba6)
  )
  (wire (pts (xy 146.685 91.44) (xy 159.385 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81acab62-9d06-4bd5-bdbf-6a029ff15ccc)
  )
  (wire (pts (xy 110.49 116.84) (xy 110.49 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86af4ccc-2678-4845-8861-11b2c5ffe628)
  )
  (wire (pts (xy 116.205 86.36) (xy 114.3 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88f2c5d0-ef3f-49a8-aa6f-586a595bc1a1)
  )
  (wire (pts (xy 159.385 64.135) (xy 159.385 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c075ab2-581c-4b41-9bc0-3411079784fb)
  )
  (wire (pts (xy 159.385 62.23) (xy 167.64 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e194a28-9dfb-415a-b20c-ce4bfa149fb2)
  )
  (wire (pts (xy 110.49 106.68) (xy 110.49 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94e07222-a37e-40c1-9001-a754ffe8b148)
  )
  (wire (pts (xy 197.485 62.23) (xy 206.375 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98f621bd-392a-4c02-bdb2-60d66a436c13)
  )
  (wire (pts (xy 85.09 87.63) (xy 95.885 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a159bbc8-e98d-4a07-aafc-139da16063b0)
  )
  (wire (pts (xy 222.885 62.23) (xy 229.87 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a28caf18-fdd6-4a0c-871f-ca6a401f0fb2)
  )
  (wire (pts (xy 110.49 114.3) (xy 116.205 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a37176cf-d99a-484c-8da8-0e2e3a2d7f47)
  )
  (wire (pts (xy 146.685 101.6) (xy 197.485 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a609c1bb-1d6c-453f-bba8-908261b5db22)
  )
  (wire (pts (xy 170.18 67.31) (xy 170.18 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aefc27eb-12fe-4b03-82b8-4f5ea1b48fef)
  )
  (wire (pts (xy 95.885 62.23) (xy 128.905 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afc218b4-6ce8-4742-9485-86399056c336)
  )
  (wire (pts (xy 139.065 76.2) (xy 142.24 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2032ff2-f6ac-4faa-95f2-500e78981a0e)
  )
  (wire (pts (xy 95.885 87.63) (xy 95.885 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bae74614-eb55-47d8-82a2-c5df1099d73d)
  )
  (wire (pts (xy 113.665 93.98) (xy 113.665 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bec12973-b63d-47b3-8f9d-33303d723b16)
  )
  (wire (pts (xy 142.24 73.025) (xy 142.24 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cada0bea-1c13-43de-8c76-f71887adf217)
  )
  (wire (pts (xy 116.205 96.52) (xy 113.665 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db274a8f-7ba7-4e36-b5eb-0dc89e888132)
  )
  (wire (pts (xy 90.805 101.6) (xy 90.805 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc905811-5126-412c-9af7-5fd2913abce9)
  )
  (wire (pts (xy 197.485 101.6) (xy 197.485 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e117b9a3-4868-45c7-860c-7a0459b0683b)
  )
  (wire (pts (xy 151.765 70.485) (xy 151.765 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e31b0488-ce9c-49e1-a4b9-0f34915571dc)
  )
  (wire (pts (xy 110.49 106.68) (xy 116.205 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e417e4c5-b508-4e5a-afd1-7dc505f57056)
  )
  (wire (pts (xy 136.525 73.66) (xy 138.43 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9de5c8d-d024-4d97-9452-fb4f4687fcb2)
  )
  (wire (pts (xy 85.09 100.33) (xy 90.805 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebe815b7-18d0-4f85-a3fd-baf51bc8a06b)
  )
  (wire (pts (xy 136.525 76.2) (xy 136.525 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed5bb6d2-6f6e-4aad-8da5-073b0c93791b)
  )
  (wire (pts (xy 85.09 87.63) (xy 85.09 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeb24c1e-dc5a-4295-9184-56f985c5b17b)
  )
  (wire (pts (xy 194.945 74.295) (xy 197.485 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1b1c833-6823-43af-b40b-5bbeb1279d5f)
  )
  (wire (pts (xy 59.69 62.23) (xy 64.135 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5a2439b-06cb-41f4-a35c-c0e90d1afb13)
  )
  (wire (pts (xy 138.43 64.135) (xy 151.765 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7af00b0-76c3-459f-8c46-f5a83dd3bee8)
  )
  (wire (pts (xy 90.805 100.33) (xy 95.885 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdf9a9e0-934b-4b76-a93d-f2643251e449)
  )

  (text "PD CONTROLLER \nSINK MANAGEMENT IC" (at 105.41 42.545 0)
    (effects (font (size 5 5) (thickness 1) bold) (justify left bottom))
    (uuid a7cad0a3-209d-4176-8b26-d45c6e4526f7)
  )

  (label "2V7" (at 142.24 68.58 0)
    (effects (font (size 0.9906 0.9906)) (justify left bottom))
    (uuid 4fd71c9f-fda7-44dc-a730-71f9a293687a)
  )

  (hierarchical_label "CC2_PWR" (shape output) (at 112.395 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 64d8d7b7-14ab-4042-9ee8-f1aec24a139c)
  )
  (hierarchical_label "CC1_PWR" (shape output) (at 112.395 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a425bc4-2b70-4b54-b386-801fdff7394d)
  )
  (hierarchical_label "PWR_IN" (shape input) (at 59.69 62.23 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ae2697a6-5b6c-4144-a80c-f59c20cf01e1)
  )
  (hierarchical_label "SYS_PWR_OUT" (shape output) (at 229.87 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid beadbfcc-7d87-473a-9d82-229be3a133be)
  )

  (symbol (lib_id "USB_C_HUB-rescue:STL6P3LLH6-GCL_Transistors&Gates") (at 172.72 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006198384f)
    (property "Reference" "Q1" (id 0) (at 172.72 56.261 0))
    (property "Value" "STL6P3LLH6" (id 1) (at 172.72 58.5724 0))
    (property "Footprint" "greencharge-footprints:STL6P3LLH6" (id 2) (at 174.498 58.928 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 15432e0a-a02c-4df8-9d0f-bb60d967a1fa))
    (pin "2" (uuid 345da9cd-eba0-4899-930f-2f5e40d918a8))
    (pin "3" (uuid d0151a38-e025-457f-b0ec-c5796aae93cb))
    (pin "4" (uuid 205cb88a-1491-4647-8516-001f8f3074be))
    (pin "5" (uuid a51ef4e7-f1a3-45fe-b6d9-6df8b4ac5197))
  )

  (symbol (lib_id "Device:R_US") (at 95.885 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3b32)
    (property "Reference" "R43" (id 0) (at 97.6122 78.8416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470" (id 1) (at 97.6122 81.153 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 96.901 80.264 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.885 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr No." "HPCR0603F470RK9" (id 4) (at 95.885 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1acbdd05-66cd-442d-81df-463b86b627a5))
    (pin "2" (uuid f5b00c1a-b1b0-45ef-b3bf-5b6b5dc48dc7))
  )

  (symbol (lib_id "Device:C") (at 85.09 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3b39)
    (property "Reference" "C103" (id 0) (at 88.011 92.8116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF_50V" (id 1) (at 86.36 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 86.0552 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr No." " CL05A105KA5NQNC" (id 4) (at 85.09 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26911262-9941-4ca9-9337-6f1eaa8ffd47))
    (pin "2" (uuid 1f84e492-2a66-403d-bdd8-8b6e8e69764a))
  )

  (symbol (lib_id "Device:R_US") (at 95.885 93.345 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3b3f)
    (property "Reference" "R44" (id 0) (at 97.6122 92.1766 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 97.6122 94.488 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 96.901 93.599 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.885 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr No." "ERJPB3D1001V" (id 4) (at 95.885 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44f1e6a4-a8ce-4215-98d5-9497b7e42ce2))
    (pin "2" (uuid e8ec0b45-72bf-4f19-9830-fdac40f85032))
  )

  (symbol (lib_id "Device:D_Schottky") (at 85.09 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3b46)
    (property "Reference" "D26" (id 0) (at 85.725 78.74 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SSB44-E3/52T" (id 1) (at 79.375 85.09 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SMB" (id 2) (at 85.09 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr No." "SSB44-E3/52T" (id 4) (at 85.09 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f4bb001-02ed-4d9c-b422-c87f2ee5bf2c))
    (pin "2" (uuid a64932dd-9e91-4ab4-ad43-2a12da4663d9))
  )

  (symbol (lib_id "USB_C_HUB-rescue:+3.3V-OLIMEX_Power") (at 131.445 74.295 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3b5d)
    (property "Reference" "#PWR0134" (id 0) (at 131.445 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 131.826 69.9008 0))
    (property "Footprint" "" (id 2) (at 131.445 74.295 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 131.445 74.295 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 955b839f-fa87-4bce-b593-d22f0ec9c046))
  )

  (symbol (lib_id "Device:R_US") (at 159.385 67.945 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3b69)
    (property "Reference" "R45" (id 0) (at 161.1122 66.7766 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100K" (id 1) (at 161.1122 69.088 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 160.401 68.199 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 159.385 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr No." "HPCR0603F200KK9" (id 4) (at 159.385 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1288676-5a5e-4832-b908-5e41653be8db))
    (pin "2" (uuid d9730cbf-c492-4e51-b53e-c400663fb295))
  )

  (symbol (lib_id "Device:R_US") (at 159.385 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3b6f)
    (property "Reference" "R46" (id 0) (at 161.1122 80.1116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22K" (id 1) (at 161.1122 82.423 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 160.401 81.534 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 159.385 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr No." "ERJP03J223V" (id 4) (at 159.385 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34624d52-b04d-454a-905e-9319f9d18c3c))
    (pin "2" (uuid 43d3085d-b713-4a17-b53b-2606a468ddb5))
  )

  (symbol (lib_id "Device:R_US") (at 181.61 74.295 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3b7b)
    (property "Reference" "R47" (id 0) (at 180.4416 72.5678 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22K" (id 1) (at 182.753 72.5678 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 181.864 73.279 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fa06c07-4b74-4a79-a9ba-d03e37b3e225))
    (pin "2" (uuid 401ec033-7720-4cc5-a602-4fe2a7262a77))
  )

  (symbol (lib_id "Device:C") (at 191.135 74.295 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3b87)
    (property "Reference" "C106" (id 0) (at 191.135 67.8942 90))
    (property "Value" "0.1uF_25V" (id 1) (at 191.135 70.2056 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 194.945 73.3298 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 191.135 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Mfr No." "GMC04X7R104K25NT" (id 4) (at 191.135 74.295 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f2a9d83-0f78-40a0-beef-1df0a7cdd52f))
    (pin "2" (uuid 0ed84e0f-6805-40de-9302-19c1958f1695))
  )

  (symbol (lib_id "USB_C_HUB-rescue:GND-OLIMEX_Power") (at 131.445 123.19 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3b8e)
    (property "Reference" "#PWR0135" (id 0) (at 131.445 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 131.318 127.5842 0))
    (property "Footprint" "" (id 2) (at 131.445 123.19 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 131.445 123.19 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 52ca5ef5-2162-4de9-b6d3-65470e769508))
  )

  (symbol (lib_id "USB_C_HUB-rescue:GND-OLIMEX_Power") (at 154.94 70.485 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3b95)
    (property "Reference" "#PWR0136" (id 0) (at 154.94 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 154.813 74.8792 0))
    (property "Footprint" "" (id 2) (at 154.94 70.485 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 154.94 70.485 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 7139ee71-c447-4e25-b44d-72921549ee32))
  )

  (symbol (lib_id "Device:C_Small") (at 147.32 73.025 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3b9b)
    (property "Reference" "C105" (id 0) (at 148.59 69.85 90))
    (property "Value" "1uF" (id 1) (at 149.86 74.295 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 147.32 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb03c465-c6c8-4521-8384-f6b4306c8478))
    (pin "2" (uuid 59031b1a-f62d-4e4b-91b5-98d9723ff5aa))
  )

  (symbol (lib_id "Device:R_US") (at 197.485 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3ba7)
    (property "Reference" "R48" (id 0) (at 199.2122 80.1116 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (id 1) (at 199.2122 82.423 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 198.501 81.534 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 197.485 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 334550f0-85e3-47b8-bcfc-51acfcf5f3ac))
    (pin "2" (uuid d4ddb06c-c817-4818-8d86-d3b44a13508a))
  )

  (symbol (lib_id "dk_TVS-Diodes:ESD5Z3_3T1G") (at 206.375 80.01 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3bbc)
    (property "Reference" "D27" (id 0) (at 209.6262 78.6638 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "ESDA25P35" (id 1) (at 209.6262 81.3562 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Footprint" "digikey-footprints:SOD-523" (id 2) (at 201.295 74.93 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF" (id 3) (at 198.755 74.93 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "ESD5Z3.3T1G" (id 4) (at 193.675 74.93 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Circuit Protection" (id 5) (at 191.135 74.93 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "TVS - Diodes" (id 6) (at 188.595 74.93 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF" (id 7) (at 186.055 74.93 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/on-semiconductor/ESD5Z3.3T1G/ESD5Z3.3T1GOSCT-ND/1967044" (id 8) (at 183.515 74.93 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "TVS DIODE 3.3V 14.1V SOD523" (id 9) (at 180.975 74.93 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "ON Semiconductor" (id 10) (at 178.435 74.93 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 11) (at 175.895 74.93 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Vendor" "LCSC" (id 12) (at 206.375 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid be721247-eb62-48ad-8ec6-c901e4a9b408))
    (pin "K" (uuid 5f9e97d6-7b90-4159-aa54-74f7b2a7ee5e))
  )

  (symbol (lib_id "USB_C_HUB-rescue:GND-OLIMEX_Power") (at 110.49 120.65 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3bd5)
    (property "Reference" "#PWR0133" (id 0) (at 110.49 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 110.363 125.0442 0))
    (property "Footprint" "" (id 2) (at 110.49 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 110.49 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 8ed3ffc6-dcac-45c6-bf1a-0597a2b2dcad))
  )

  (symbol (lib_id "Device:C") (at 138.43 67.945 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061de3be2)
    (property "Reference" "C104" (id 0) (at 139.065 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 134.62 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 139.3952 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71da5618-a60a-4999-b5d3-5cd4a11deeae))
    (pin "2" (uuid 52342ccc-0284-4735-8843-1340d87793d7))
  )

  (symbol (lib_id "Device:D") (at 219.075 62.23 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061e1ce99)
    (property "Reference" "D28" (id 0) (at 219.075 56.7182 0))
    (property "Value" "SBR10U45SP5-13" (id 1) (at 219.075 59.0296 0))
    (property "Footprint" "Diode_SMD:D_PowerDI-5" (id 2) (at 219.075 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.075 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Vendor" "DIgikey" (id 4) (at 219.075 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0136353c-4935-4e25-9dae-8cd9bd5179ec))
    (pin "2" (uuid e13535d1-c51e-4a53-b6e9-6afeba5a5a00))
  )

  (symbol (lib_id "dk_TVS-Diodes:ESD5Z3_3T1G") (at 64.135 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061f50f14)
    (property "Reference" "D25" (id 0) (at 67.3862 79.9338 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "ESDA25P35" (id 1) (at 67.3862 82.6262 90)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Footprint" "digikey-footprints:SOD-523" (id 2) (at 59.055 76.2 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF" (id 3) (at 56.515 76.2 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "ESD5Z3.3T1GOSCT-ND" (id 4) (at 53.975 76.2 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "ESD5Z3.3T1G" (id 5) (at 51.435 76.2 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Circuit Protection" (id 6) (at 48.895 76.2 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "TVS - Diodes" (id 7) (at 46.355 76.2 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "https://www.onsemi.com/pub/Collateral/ESD5Z2.5T1-D.PDF" (id 8) (at 43.815 76.2 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/on-semiconductor/ESD5Z3.3T1G/ESD5Z3.3T1GOSCT-ND/1967044" (id 9) (at 41.275 76.2 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "TVS DIODE 3.3V 14.1V SOD523" (id 10) (at 38.735 76.2 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "ON Semiconductor" (id 11) (at 36.195 76.2 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (id 12) (at 33.655 76.2 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "A" (uuid e7118cdb-ecf4-4e5e-8c81-b7103b6669f1))
    (pin "K" (uuid a91da31e-ef0d-4ed3-907b-e9f5b77b3884))
  )

  (symbol (lib_id "USB_C_HUB-rescue:GND-OLIMEX_Power") (at 206.375 100.33 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061f58b30)
    (property "Reference" "#PWR0137" (id 0) (at 206.375 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 206.248 104.7242 0))
    (property "Footprint" "" (id 2) (at 206.375 100.33 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 206.375 100.33 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 5ba8b25a-6fa1-49ee-80b0-df6815abc8c4))
  )

  (symbol (lib_id "USB_C_HUB-rescue:GND-OLIMEX_Power") (at 64.135 99.695 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061f5a776)
    (property "Reference" "#PWR0132" (id 0) (at 64.135 106.045 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.008 104.0892 0))
    (property "Footprint" "" (id 2) (at 64.135 99.695 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 64.135 99.695 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid fe2eabde-b793-40af-92ba-1be4f8bf91ee))
  )

  (symbol (lib_id "USB_C_HUB-rescue:STUSB4500QTR-Interface_USB") (at 131.445 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86a4e036-1935-4da1-8894-70f030ca7b37)
    (property "Reference" "IC4" (id 0) (at 133.4644 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STUSB4500QTR-Interface_USB" (id 1) (at 133.4644 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm" (id 2) (at 131.445 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 131.445 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27920828-1042-477c-96ab-a9b985c9a04c))
    (pin "10" (uuid 931c21a5-8565-4002-9d0c-c6938c3dc290))
    (pin "11" (uuid 112ab368-2d84-4721-92dd-71353e960a22))
    (pin "12" (uuid 37152a18-d323-48e6-a712-1bb95db227c1))
    (pin "13" (uuid 1c5fa7f2-a6fb-4ca5-8bb9-ff8108c326d2))
    (pin "14" (uuid 12342e5f-a966-450a-a0b9-8116a95a79b2))
    (pin "15" (uuid d658c4bf-ebc6-422d-8171-33c747594787))
    (pin "16" (uuid 7d0a6366-1207-43bb-b519-7123b666cc7d))
    (pin "17" (uuid 93c36187-ac79-4fd3-aaae-cfd269f9b358))
    (pin "18" (uuid e1b4b3f1-6b2c-4164-88b6-c7de7d9ad8b2))
    (pin "19" (uuid 1e00d8df-f122-4687-a33c-62aa5e6dee23))
    (pin "2" (uuid 9a2ba5de-792e-4cfd-8c0d-0f92539babbd))
    (pin "20" (uuid 6c48c527-f1a1-4ef4-9539-f2a66c27eadd))
    (pin "21" (uuid f261e571-571d-4681-a67d-b0f2a3af9a63))
    (pin "22" (uuid 6282d779-e01f-44f3-be4c-dc15f9ad47dd))
    (pin "23" (uuid 5fe907bc-a281-43c7-8d6f-747f8979e11c))
    (pin "24" (uuid ec5f6ccf-3df9-4be7-88ac-d39fdc16df34))
    (pin "25" (uuid 022d2c88-6f57-4753-b29f-49dba374fe97))
    (pin "3" (uuid 45b5c47c-548b-4e8c-91df-ab5c97ad45cc))
    (pin "4" (uuid 78d54ebb-f68e-4e2e-9bee-13d087abafa6))
    (pin "5" (uuid e7e2ba8e-f52e-46d0-b518-00fa95788cff))
    (pin "6" (uuid 2d873fde-a089-4604-a95b-e91e94d55512))
    (pin "7" (uuid 271a4045-9bc5-4801-a5bd-5b67da1644f0))
    (pin "8" (uuid b3dac4b5-048a-4b09-9d21-69cbb091fb81))
    (pin "9" (uuid 9cf95e87-b074-4be2-a218-8e0e0917075d))
  )
)
